VITE_SUPABASE_PROJECT_ID="vcsvodgmlpzlctmeyjlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc3ZvZGdtbHB6bGN0bWV5amxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMyMDEsImV4cCI6MjA3NjAwOTIwMX0.bFnD6Bfc6Td6NIfrEbaZ9w-ZA52PfwTHE18fopA578s"
VITE_SUPABASE_URL="https://vcsvodgmlpzlctmeyjlo.supabase.co"
